{
  "name": "workspace-fastify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "eval:retrieval": "npm run build && node scripts/eval-scc-retrieval.mjs",
    "eval:chat": "npm run build && node scripts/eval-scc-chat-quality.mjs",
    "eval:manual": "npm run build && node scripts/eval-manual-retrieval.mjs",
    "eval:candidates": "node scripts/export-eval-candidates.mjs",
    "db:init:vector": "node scripts/init-vector-schema.mjs",
    "db:init:conversations": "node scripts/init-conversation-schema.mjs",
    "db:init:query-log": "node scripts/init-query-log.mjs",
    "db:init:fts-index": "node scripts/init-fts-index.mjs",
    "db:init:manual": "node scripts/init-manual-schema.mjs",
    "db:migrate:feedback": "node scripts/migrate-query-log-feedback.mjs",
    "db:migrate:query-log": "node scripts/migrate-query-log-feedback.mjs",
    "log:analyze": "node scripts/analyze-query-log.mjs",
    "db:fix:stable-chunk-view": "node scripts/fix-stable-chunk-view.mjs",
    "db:enable:pgvector": "node scripts/enable-pgvector-search.mjs",
    "db:check:vector": "node scripts/check-vector-readiness.mjs",
    "ingest:sync:scc-embeddings": "node scripts/sync-scc-embeddings.mjs",
    "ingest:sync:user-manual": "node scripts/sync-user-manual-embeddings.mjs",
    "smoke:prod": "node scripts/smoke-production-chat.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@types/pg": "^8.18.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.6.0",
    "mammoth": "^1.12.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
